﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devisha_String_Operations_Aug10_12_23", "Devisha_String_Operations_Aug10_12_23\Devisha_String_Operations_Aug10_12_23.csproj", "{C56766DD-14D4-4A44-8559-765A4303039F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C56766DD-14D4-4A44-8559-765A4303039F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56766DD-14D4-4A44-8559-765A4303039F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56766DD-14D4-4A44-8559-765A4303039F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56766DD-14D4-4A44-8559-765A4303039F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22CD641C-4B6C-49EA-9B1C-A3C98CF1D043}
	EndGlobalSection
EndGlobal
