﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devisha_Abstract_Vehicle_Aug11", "Devisha_Abstract_Vehicle_Aug11\Devisha_Abstract_Vehicle_Aug11.csproj", "{15295D59-9C16-4FAD-A87D-F37C59FB170B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15295D59-9C16-4FAD-A87D-F37C59FB170B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15295D59-9C16-4FAD-A87D-F37C59FB170B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15295D59-9C16-4FAD-A87D-F37C59FB170B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15295D59-9C16-4FAD-A87D-F37C59FB170B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {912A7268-5D82-4FEE-9001-ECA3EB14BFB9}
	EndGlobalSection
EndGlobal
