﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devisha_Queue_Aug15", "Devisha_Queue_Aug15\Devisha_Queue_Aug15.csproj", "{156E56B7-F944-4A7C-8E46-C18CA1F6F7CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156E56B7-F944-4A7C-8E46-C18CA1F6F7CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{156E56B7-F944-4A7C-8E46-C18CA1F6F7CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{156E56B7-F944-4A7C-8E46-C18CA1F6F7CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{156E56B7-F944-4A7C-8E46-C18CA1F6F7CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {084A5186-54BB-459C-AB0C-7B3A9ABD0F53}
	EndGlobalSection
EndGlobal
