﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devisha_Example_Interface_Aug11", "Devisha_Example_Interface_Aug11\Devisha_Example_Interface_Aug11.csproj", "{ADC430B2-2946-4FC1-A85C-064DDFB61E61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADC430B2-2946-4FC1-A85C-064DDFB61E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC430B2-2946-4FC1-A85C-064DDFB61E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC430B2-2946-4FC1-A85C-064DDFB61E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC430B2-2946-4FC1-A85C-064DDFB61E61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2EAB4B3-C4DE-44AE-AD7E-F15CD5DC4A29}
	EndGlobalSection
EndGlobal
