﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devisha_Program1_Aug9_2_50", "Devisha_Program1_Aug9_2_50\Devisha_Program1_Aug9_2_50.csproj", "{A0EFEADD-550C-4038-B09E-E759FFF141FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0EFEADD-550C-4038-B09E-E759FFF141FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0EFEADD-550C-4038-B09E-E759FFF141FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0EFEADD-550C-4038-B09E-E759FFF141FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0EFEADD-550C-4038-B09E-E759FFF141FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD658927-3A30-4C31-9F76-A701399B237D}
	EndGlobalSection
EndGlobal
