﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devisha_String_Aug10", "Devisha_String_Aug10\Devisha_String_Aug10.csproj", "{C8F09E35-3C23-4DE5-9709-25CDD17D8BB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8F09E35-3C23-4DE5-9709-25CDD17D8BB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F09E35-3C23-4DE5-9709-25CDD17D8BB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F09E35-3C23-4DE5-9709-25CDD17D8BB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F09E35-3C23-4DE5-9709-25CDD17D8BB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61A31C18-2A22-4881-95A6-306E4ED2B428}
	EndGlobalSection
EndGlobal
