﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devisha_IEnumExample_aug12", "Devisha_IEnumExample_aug12\Devisha_IEnumExample_aug12.csproj", "{4CFA8A61-5A97-407F-8637-43C31DC02723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CFA8A61-5A97-407F-8637-43C31DC02723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CFA8A61-5A97-407F-8637-43C31DC02723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CFA8A61-5A97-407F-8637-43C31DC02723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CFA8A61-5A97-407F-8637-43C31DC02723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B3A2120-0786-436D-8014-DD9413FA9060}
	EndGlobalSection
EndGlobal
